PORT = 5000
URI = "mongodb+srv://dbUser:dbUserPasswork@cluster0.sluz9.mongodb.net/test?retryWrites=true&w=majority"
SCRETCODE = CREATE
EMAIL_USER = shop.fastfood4.0@gmail.com
EMAIL_PASSWORK = Tuan2803
