PORT = 5000
URI = "mongodb+srv://nxt:nxt@cluster0.kliwb.mongodb.net/Shopping_cart?retryWrites=true&w=majority"
SCRETCODE = cmoi0xs3ecfAhfGQnk5YVDxX4Aww7htEcVNRfIPmSdtKURj3SG
EMAIL_USER = shop.fastfood4.0@gmail.com
EMAIL_PASSWORK = Tuan2803
URL_WEB = https://fast-shop-01.herokuapp.com
